DFI=./DDiI_data/DFI.txt
FFI=./DDiI_data/FFI.txt
DDI=./DDI_data/DDI.txt
DTI=./DTI_data/DTI.txt
DDiI=./DDiI_data/DDiI.txt
DSI=./DSI_data/DSI.txt
Task=./DDiI/DDiI.txt

DFI.setup=-columns 0 1 2
FFI.setup=-columns 0 1 2
DDI.setup=-columns 0 1 2
DTI.setup=-columns 0 1 2
DDiI.setup=-columns 0 1 2
DSI.setup=-columns 0 1 2
Task.setup=-columns 0 1 2

Task.name=DrugDisease
model.name=model
evaluation.setup=-cv 5 -b 1
drug.ranking=on -topN 300
num.factors=100
num.max.epoch=200
batch_size=2000
learnRate=-init 0.001 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ./results/
model=-n_layer 2 -ss_rate 0.001