absl-py==0.12.0
astunparse==1.6.3
cachetools==4.2.1
certifi==2022.12.7
charset-normalizer==3.0.1
flatbuffers==1.12
gast==0.3.3
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.4
importlib-metadata==6.0.0
intel-openmp==2023.0.0
joblib==1.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
llvmlite==0.39.1
Markdown==3.3.4
MarkupSafe==2.1.1
mkl-service==2.4.0
numba==0.56.4
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
pip==22.3.1
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.28.2
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.2
scipy==1.4.1
setuptools==65.6.3
six==1.15.0
tbb==2021.8.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==3.1.0
typing-extensions==3.7.4.3
urllib3==1.26.14
Werkzeug==2.2.2
wheel==0.36.2
wrapt==1.12.1
zipp==3.11.0
